platform :ios, '10.0'

target 'Pod1HP' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Pod1HP
  pod 'DateTools'

  target 'Pod1HPTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
